<html>
<head>
	<title>Ice Breaker | Devcraft</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script src="/static/js/amcharts.js"></script>
	<script src="https://www.amcharts.com/lib/3/pie.js"></script>
	<script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
	<link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css" media="all" />
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto|Raleway:600,400,200' rel='stylesheet' type='text/css'>

	<style>
		.bar {
			height:100%;
		}
		.green {
			background:#26A65B;
		}
		.red {
			background:#F22613;
		}
		.orange {
			background:#F89406;
		}
		.donut {
			width		: 100%;
			height		: 500px;
			font-size	: 11px;
		}
		.divider {
			height:2px;
			width:100%;
		}
		body {background-color:#fff;}
		.tweets {
			height:500px;
			overflow-y:scroll;
		}
		.tweet {
			border-bottom: 1px solid #ccc;
			height:180px;
			font-size: 24px;
			padding:10px;
			font-family:"raleway";
		}
		.question {padding:20px 0px;}
	</style>
</head>

<body>
	<div class="container" style="width:80%;margin:0 auto;">
		<div class="col-md-12" style="margin-top:10px;">
			<img src="/static/img/logo-blue.png" class="pull-left" height="50px" style="margin-top:7px;"/>
			<img src="/static/img/c4a.png" class="pull-left" height="50px">
		</div>
		<div class="col-md-12">
			<center><h1 class="question">Tell us what you think about Manchester United</h1></center>
		</div>
		<div class="col-md-4 bar">
			<div class="donut" id="bar1"></div>
			<div class="divider green"></div>
			<div class="tweets">
				<div class="tweet">
					<i class="fa fa-twitter"></i>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		</div>
		<div class="col-md-4 bar">
			<div class="donut"id="bar2"></div>
			<div class="divider orange"></div>
			<div class="tweets">
				<div class="tweet">
					<i class="fa fa-twitter"></i>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		</div>
		<div class="col-md-4 bar">
			<div class="donut" id="bar3"></div>
			<div class="divider red"></div>
			<div class="tweets">
				<div class="tweet">
					<i class="fa fa-twitter"></i>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		</div>
	</div>
	<script src="/static/js/custom.js"></script>
</body>
</html>
